<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="styles/img/favicon.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>        
    <title>TripTab</title>

    <style>
      .about {
        margin-top: 80px;
        width: 80%;
        text-align: center;
        border: 5px solid rgb(77, 96, 117);
        background-color: rgb(47,55,26);
        color: rgb(157, 177, 185);
        font-size: 22px;
        border-radius: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      .colAboutl {
        width: 30%;
        align-items: center;
        float: left;
        text-align: center;
        border: 5px solid rgb(77, 96, 117);
        background-color: rgb(47,55,26);
        color: rgb(157, 177, 185);
        font-size: 22px;
        border-radius: 10px;
        padding-top:  20px;
        padding-bottom: 20px;
        margin-left: 100px;
      }

      .colAboutr {
        width: 30%;
        align-items: center;
        float: right;
        text-align: center;
        border: 5px solid rgb(77, 96, 117);
        background-color: rgb(47,55,26);
        color: rgb(157, 177, 185);
        font-size: 22px;
        border-radius: 10px;
        padding-top:  20px;
        padding-bottom: 20px;
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <div id="top"></div>
    <script type="text/javascript">
      $("#top").load("top.html");
    </script>
    
    <br><br><br><br>

    <div id="nav"></div>
    <script type="text/javascript">
      $("#nav").load("nav.html");
    </script>

    
    <div class="center">
      <div class="about">
        <p id="about-text">
          TripTab is a Program designed by dabois to help make your trips easier to manage.
        </p>
      </div>
    </div>
  
  <div style="margin-top: 50px; margin-bottom: 40px;" class="row">
    <div class="colAboutl">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3097.1246059208047!2d-108.55652578464422!3d39.08085937954275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87471c45fa008353%3A0xfbb052464b6df559!2sColorado%20Mesa%20University!5e0!3m2!1sen!2sus!4v1619729873344!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>      
    </div>
    <div class="colAboutr">
      <p>Email: Tiptab@gmail.com</p>
    </div>
  </div>
    
  <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
  <script type="text/javascript" src="JS/login.js"></script> 
  

</body>
</html>