<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="styles/img/favicon.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>        
    <title>Document</title>

    <style>
      tr {
        font-size: 20px;
      }

      .getColl {
        width: 30%;
        float: left;
        margin-left: auto;
        margin-right: auto;
      }

      .getColr {
        width: 70%;
        float: right;
        margin-left: auto;
        margin-right: auto;
      }
      
      h3 {
        background-color: white;
        text-align: center;
        font-size: 30px;
        text-decoration: underline;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 5px;
      }
    </style>

  </head>
  <body>
    <div id="top"></div>
    <script type="text/javascript">
      $("#top").load("top.html");
    </script>
    
    <br><br>

    <div id="nav"></div>
    <script type="text/javascript">
      $("#nav").load("nav.html");
    </script>

        <br><br><br>
        <div class ="row">
        <div class="selecttripdropdown">
          <a class="selecttripdropbtn" style="left:50%">Pick/Add a Trip</a>
          <div class="dropdown-content">
            <table style="background-color: white; width: 100%;" id = "tripDropdownTable">
              <th style="font-size: 18px; padding: 0%;"><a href="addtrip.html">Add Trip</a></th>
            </table>
          </div>
        </div>

        <a href = "addPerson.html"  id="AU" class="selecttripdropbtn" > Add User</a>
          <a class="selecttripdropbtn" id="AE" href="addExpense.html" > Add Expense</a>
        
      
           <div style="margin-top: 0">
             <h1 style="margin-top: 0%; margin-bottom: 0%;" id="curT"></h1>
           </div>
         


         <div style="margin-top: 0px;" class="row">
    
            <div class="getColl">
              <div class="center"><h3 style="width: 100%;">Running Tab</h3></div>
              <table style="margin-bottom: 40px;" id="membersTable" class = "center" >
                <tr>
                  <th class="ballsDeep">User</th>
                  <th class="elbowDeep">$</th>
                </tr>
              </table>
            </div>
          <div class="getColr">
            <div class="center"><h3 style="width: 100%;">Trip Expenses</h3></div>

            <table style="margin-bottom: 200px;" id="expenseTable" class = "center" >
              <caption>Trip 1 Expenses</caption>
              <tr>
                <th>Expense</th>
                <th>$</th>
                <th>Who Paid?</th>
                <th>Who Owes?</th>
              </tr>
            </table>
          </div>
        </div>
    
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script src="JS/getTrip.js"></script>
  </body>
</html>
