<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="styles/img/favicon.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>        
    <title>Sign Up</title>

    <style>
      .centerButton {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 40px;
      }

      .signupButton {
        padding-left: 160px; 
        padding-right: 160px;     
        background-color: rgb(157, 177, 185); 
        color: black;    
        border: 5px solid white;
      }
      .signupButton:hover {
        background-color: black;
        color: rgb(157, 177, 185);
      }

      th {
        color: rgb(43, 40, 40);
      }

    </style>
</head>
<body>
    <body>
        
    <div id="top"></div>
    <script type="text/javascript">
      $("#top").load("top.html");
    </script>
    
    <br><br><br><br>

    <div id="nav"></div>
    <script type="text/javascript">
      $("#nav").load("nav.html");
    </script>
    
        <h2 style="color: rgb(157, 177, 185); text-decoration: underline;">User Signup</h2>
        

        <table id="signupInputs">
          <tr>
            <th> Email </th>
            <td> <input type="text" placeholder="Email..." id="email1"/> </td>
          </tr>
          <tr>
            <th> Password </th>
            <td> <input type="password" placeholder="Password..." id="password1"/><br /> </td>
          </tr>
          <tr>
            <th> First Name </th>
            <td> <input type="text" placeholder="First Name" id="firstName"><br /> </td>
          </tr>
          <tr>
            <th> Last Name </th>
            <td> <input type="text" placeholder="Last Name" id="lastName"><br /> </td>
          </tr>
          <tr>
            <th> Display Name </th>
            <td> <input type="text" placeholder="Display Name" id="displayName"><br /> </td>
          </tr>
          <tr>          
          </table>

          <div class="centerButton">
            <button class="signupButton" onclick="signUp()">Sign Up</button> 
          </div>

        

        <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
        <script type="text/javascript" src="JS/signUp.js"></script>
</body>
</html>
